GEMINI_API_KEY=AIzaSyBOVavSKmArAaX5Srx4FA8VeeD2AaTb6Hw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="neetasarthak26@gmail.com"

SMTP_PASS="adwj vetj nhia riyp"
SMTP_FROM="EduPlan <neetasarthak26@gmail.com>"

